pr.sape.username = dedyshka
pr.sape.password = 2429744
platform.id = 2210

email.to = dialog.gg@gmail.com
email.from = info@yandex-sape.service.com

search.string = http://xmlsearch.yandex.ru/xmlsearch?user=deadyshkaa&key=03.89973708:46b2479bfdba6a41ed6c4d2c709a6246&query=